Job ID: 11572697
dataset_users shape: torch.Size([400000, 20])
dataset_items shape: torch.Size([182207, 20])
K=20, latent_dim=50, prefixes=[5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
==================================================
Starting Matryoshka SAE training...
Epoch 1/30 — avg_loss: 0.261104
Epoch 2/30 — avg_loss: 0.221900
Epoch 3/30 — avg_loss: 0.203174
Epoch 4/30 — avg_loss: 0.194900
Epoch 5/30 — avg_loss: 0.189776
Epoch 6/30 — avg_loss: 0.185434
Epoch 7/30 — avg_loss: 0.181474
Epoch 8/30 — avg_loss: 0.178168
Epoch 9/30 — avg_loss: 0.175727
Epoch 10/30 — avg_loss: 0.174242
Epoch 11/30 — avg_loss: 0.173296
Epoch 12/30 — avg_loss: 0.172461
Epoch 13/30 — avg_loss: 0.171737
Epoch 14/30 — avg_loss: 0.171349
Epoch 15/30 — avg_loss: 0.171035
Epoch 16/30 — avg_loss: 0.170951
Epoch 17/30 — avg_loss: 0.170879
Epoch 18/30 — avg_loss: 0.170865
Epoch 19/30 — avg_loss: 0.170805
Epoch 20/30 — avg_loss: 0.170753
Epoch 21/30 — avg_loss: 0.170786
Epoch 22/30 — avg_loss: 0.170811
Epoch 23/30 — avg_loss: 0.170822
Epoch 24/30 — avg_loss: 0.170779
Epoch 25/30 — avg_loss: 0.170765
Epoch 26/30 — avg_loss: 0.170831
Epoch 27/30 — avg_loss: 0.170858
Epoch 28/30 — avg_loss: 0.170941
Epoch 29/30 — avg_loss: 0.170902
Epoch 30/30 — avg_loss: 0.170955
Training complete.
Matryoshka SAE training complete.
