Training plain SAE — input_dim=20, hidden_dim=50
SAE Epoch 1/30 — avg_loss: 0.418747
SAE Epoch 2/30 — avg_loss: 0.158734
SAE Epoch 3/30 — avg_loss: 0.125650
SAE Epoch 4/30 — avg_loss: 0.121080
SAE Epoch 5/30 — avg_loss: 0.116882
SAE Epoch 6/30 — avg_loss: 0.112194
SAE Epoch 7/30 — avg_loss: 0.107328
SAE Epoch 8/30 — avg_loss: 0.103067
SAE Epoch 9/30 — avg_loss: 0.099994
SAE Epoch 10/30 — avg_loss: 0.097737
SAE Epoch 11/30 — avg_loss: 0.096660
SAE Epoch 12/30 — avg_loss: 0.095589
SAE Epoch 13/30 — avg_loss: 0.094899
SAE Epoch 14/30 — avg_loss: 0.094240
SAE Epoch 15/30 — avg_loss: 0.093827
SAE Epoch 16/30 — avg_loss: 0.093408
SAE Epoch 17/30 — avg_loss: 0.093318
SAE Epoch 18/30 — avg_loss: 0.093065
SAE Epoch 19/30 — avg_loss: 0.092889
SAE Epoch 20/30 — avg_loss: 0.093020
SAE Epoch 21/30 — avg_loss: 0.093070
SAE Epoch 22/30 — avg_loss: 0.092803
SAE Epoch 23/30 — avg_loss: 0.092857
SAE Epoch 24/30 — avg_loss: 0.092757
SAE Epoch 25/30 — avg_loss: 0.092683
SAE Epoch 26/30 — avg_loss: 0.092585
SAE Epoch 27/30 — avg_loss: 0.092676
SAE Epoch 28/30 — avg_loss: 0.092463
SAE Epoch 29/30 — avg_loss: 0.092646
SAE Epoch 30/30 — avg_loss: 0.092386
SAE training complete.
SAE reconstructions ready: users (400000, 20), items (182207, 20)

--- SAE vs MSAE Evaluation ---
SAE         AUC: 0.7685  LogLoss: 0.5918  Acc: 0.7121
MSAE        AUC: 0.7754  LogLoss: 0.5910  Acc: 0.7209

--- Ranking Metrics ---
SAE         Precision@10: 0.0011  Recall@10: 0.0057  NDCG@10: 0.0032
MSAE        Precision@10: 0.0012  Recall@10: 0.0059  NDCG@10: 0.0033

============================================================
Metric                      SAE       MSAE       Diff
------------------------------------------------------------
AUC                      0.7685     0.7754    +0.0069
Log Loss                 0.5918     0.5910    -0.0008
Accuracy                 0.7121     0.7209    +0.0088
Precision@10             0.0011     0.0012    +0.0000
Recall@10                0.0057     0.0059    +0.0002
NDCG@10                  0.0032     0.0033    +0.0001
Avg overlap %              87.5%
Avg rank shift             1.82 pos
============================================================
Saved: sae_vs_msae_comparison.png
